# TransportHC

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/org/example/webapplication/config/: ApplicationConfig.java  CorsConfig.java  JwtFilter.java  MessageConfig.java  QueryDSLConfig.java  SecurityConfig.java
backend/src/main/java/org/example/webapplication/controller/: ExpenseController.java  ExpenseTypeController.java  InventoryController.java  InvoiceController.java  ScheduleController.java  UserController.java
backend/src/main/java/org/example/webapplication/entity/: Expense.java  ExpenseTypeConfig.java  Inventory.java  Invoice.java  Item.java  Schedule.java  Truck.java
backend/src/main/java/org/example/webapplication/enums/: TruckStatus.java  TypeExpense.java
backend/src/main/java/org/example/webapplication/exception/: AppException.java  CustomAuthenticationEntryPoint.java  ErrorCode.java
backend/src/main/java/org/example/webapplication/quartz/: AutowiringSpringBeanJobFactory.java
backend/src/main/java/org/example/webapplication/repository/: BaseRepository.java
backend/src/main/java/org/example/webapplication/service/: ExpenseService.java  ExpenseTypeService.java  InventoryService.java  InvoiceService.java  ItemService.java  JwtService.java  PayrollService.java  ScheduleService.java  TruckService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/webapplication/controller/: ExpenseControllerIntegration.java  InventoryControllerIntegration.java  TravelControllerIntegration.java  TruckControllerIntegration.java
backend/src/test/java/org/example/webapplication/service/: UserServiceIntegration.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: axiosClient.js
frontend/src/components/: MainLayout.jsx
frontend/src/pages/: AccountsPage.jsx  AuthPage.jsx  Dashboard.jsx  DriversPage.jsx  ExpensePage.jsx  ExpenseTypePage.jsx  InventoryPage.jsx  ReportsPage.jsx  SchedulePage.jsx  TravelPage.jsx  TrucksPage.jsx
frontend/src/utils/: auth.js
src/main/java/org/example/webapplication/: WebApplication.java
src/main/java/org/example/webapplication/Config/: ApplicationConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/org/example/webapplication/Controller/: AuthController.java  ExpenseController.java  InventoryController.java  ReportController.java  ScheduleController.java  TravelController.java  TruckController.java  UserController.java
src/main/java/org/example/webapplication/Dto/request/: ExpenseRequest.java  PayrollRequest.java  ScheduleRequest.java  TruckRequest.java  UserRequest.java
src/main/java/org/example/webapplication/Dto/response/: ApiResponse.java  ErrorItemResponse.java  ExpenseReportResponse.java  (+8 more)
src/main/java/org/example/webapplication/Entity/: Base.java  Expense.java  Inventory.java  Invoice.java  Item.java  Payroll.java  Schedule.java  ScheduleDocument.java  Travel.java  TravelProof.java  Truck.java  User.java
src/main/java/org/example/webapplication/Enum/: ApprovalStatus.java  InventoryStatus.java  InvoiceType.java  TravelStatus.java  TruckStatus.java  TypeExpense.java
src/main/java/org/example/webapplication/Exception/: AppException.java  CustomAccessDenied.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/webapplication/Repository/: ExpenseRepository.java  InventoryRepository.java  InvoiceRepository.java  ItemRepository.java  PayrollRepository.java  RoleRepository.java  ScheduleDocumentRepository.java  ScheduleRepository.java  TravelRepository.java  TruckRepository.java  UserRepository.java
src/main/java/org/example/webapplication/Service/: AuthenticationService.java  ExpenseService.java  InventoryService.java  JwtService.java  ReportService.java  ScheduleService.java  TravelService.java  TruckService.java  UserService.java
src/main/java/org/example/webapplication/config/: ApplicationConfig.java  JwtFilter.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/org/example/webapplication/controller/: AuthController.java  ExpenseController.java  InventoryController.java  ItemController.java  ReportController.java  ScheduleController.java  TravelController.java  TruckController.java  UserController.java
src/main/java/org/example/webapplication/entity/: Base.java  Expense.java  Inventory.java  Invoice.java  Payroll.java  Schedule.java  ScheduleDocument.java  Travel.java  TravelProof.java  Truck.java  User.java
src/main/java/org/example/webapplication/enums/: ApprovalStatus.java  InventoryStatus.java  InvoiceType.java  PermissionKey.java  PermissionType.java  TravelStatus.java
src/main/java/org/example/webapplication/exception/: AppException.java  CustomAccessDenied.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/webapplication/repository/: InventoryRepository.java  InvoiceRepository.java  ItemRepository.java  PayrollRepository.java  PermissionRepository.java  RoleRepository.java  ScheduleDocumentRepository.java  ScheduleRepository.java  TravelRepository.java  TruckRepository.java  UserRepository.java
src/main/java/org/example/webapplication/service/: AuthenticationService.java  ExpenseService.java  InventoryService.java  PayrollService.java  PermissionService.java  QuartzService.java  ReportService.java  ScheduleService.java  TravelService.java  TruckService.java  UserService.java
src/main/resources/: application.properties  messages_en.properties  messages_vi.properties
src/test/java/org/example/webapplication/: BaseMySQLIntegrationTest.java  WebApplicationTests.java
src/test/java/org/example/webapplication/controller/: InventoryControllerIntegration.java  ScheduleControllerIntegration.java  UserControlleIntegrationTest.java
src/test/resources/: test.properties
uploads/: 62fcbb14-6703-4a4e-b8f2-b13207d8a035_giải pháp chi tiết .docx
(+131 files in other folders)
