spring.application.name=webapp
spring.datasource.url=jdbc:mysql://localhost:3306/webapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
jwt.signerKey=DEVTERIA_SUPER_SECRET_KEY_2024_512_BIT
file.upload-dir=uploads
logging.level.org.springframework.security=DEBUG


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.threadPool.threadCount=5

spring.cache.type=redis

spring.data.redis.host=redis-14601.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=14601
spring.data.redis.username=default
spring.data.redis.password=${PASSWORD_REDIS}

spring.data.redis.ssl.enabled=false
spring.data.redis.timeout=60000


logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis.cache=DEBUG
